{
  "name": "Canvas Enhancement Suite",
  "version": "1.0",
  "description": "Improvements to the canvas application.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "<all_urls>",
    "webRequest",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Work Mode"
  },
  "content_scripts": [
    {
      "matches": [
        "https://camino.instructure.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "manifest_version": 2
}